{
  "routes": [
    {
      "src": "/demo",
      "dest": "/index.html"
    },
    {
      "src": "/portfolio", 
      "dest": "/portfolio-dashboard.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
